<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        /* What it does: Forces Gmail app to display email full width */
        u ~ div .email-container {
	        min-width: 100vw;
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 300ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #cf0f0f !important;
        border-color: #cf0f0f !important;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
        }
    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #FFFFFFS; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Don’t Miss Out: Save 25% when you UPGRADE to TradeStops Plus. Try it risk-free for 60-days and pocket $147 in savings when you purchase TradeStops Plus for $441 (Reg. $588)!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://tradestops.com/wp-content/uploads/2017/11/TradeStops_logo_RGB_new478x113.gif" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <img src="https://tradestops.com/wp-content/uploads/2017/11/blackFriday.gif" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="fluid g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px; text-align: center;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">Hurry, BLACK FRIDAY Savings Starts Now!</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 16px; line-height: 130%; color: #555555; text-align: left;">
                                    <p style="margin: 10px 0;"></p>
                                    <p style="margin: 10px 0;">One of the reasons I’m most thankful this year is you. And as a token of my sincere appreciation for your support I’d like to offer a special risk-free BLACK FRIDAY savings of 25% when you upgrade to <a href="https://secure.tradestops.com/chain?cid=MKT342361&eid=MKT342461&encryptedSnaid=&snaid=&step=start#AST73790" style="color:#005db8;"><strong>TradeStops Plus</strong></a> </p>
                                    
                                    
                                    <p style="margin: 10px 0;">During this Black Friday sale you can upgrade your TradeStops Basic subscription to <a href="https://secure.tradestops.com/chain?cid=MKT342361&eid=MKT342461&encryptedSnaid=&snaid=&step=start#AST73790" style="color:#005db8;"><strong>TradeStops Plus</strong></a> Risk-free for 60-days for only $441 (Reg. $588) – that’s 25% OFF or a cash savings of $147</p>
                                    
                                    
                                    <p style="margin: 10px 0 20px 0;">And with your “Plus” subscription you’ll not only continue to enjoy the fabulous tools of Basic, but you’ll also get Stock State Indicators (SSI) so you can determine the health of any stock at a glance. It’s easy as reading the signals from a traffic light! Plus, Advanced Alerts will take your TradeStops Alerts to the next level.</p>
                                    
                                    <p style="margin: 10px 0;">On the busiest shopping day of the year, avoid the mayhem, hustle and bustle of Black Friday. This is your opportunity to get fantastic savings on your TradeStops subscription upgrade – and you won’t have to elbow your way past one single solitary person!</p> 
                                    <p style="margin: 10px 0;">So, if you’ve been thinking about upgrading, now’s your chance. But hurry, risk-free <a href="https://secure.tradestops.com/chain?cid=MKT342361&eid=MKT342461&encryptedSnaid=&snaid=&step=start#AST73790" style="color:#005db8;"><strong>Black Friday</strong></a> savings is good for a very limited time. <a href="https://secure.tradestops.com/chain?cid=MKT342361&eid=MKT342461&encryptedSnaid=&snaid=&step=start#AST73790" style="color:#005db8;"><strong>Go here</strong></a> now to save $147!</p> 
                                    <p style="margin: 10px 0;">Have a great holiday weekend.</p> 
                                  
                                    
                                    <img class="alignnone size-full wp-image-883" src="https://tradestops.com/wp-content/uploads/2015/04/Richard_Signature.png" alt="Richard_Signature" width="210" style="border:0;"/><br />
                                                            
                                                            
                                                            Richard Smith, PhD<br />
                                                            CEO &amp; Founder, TradeStops<br /><br />
                                      <p style="margin: 10px 0;"><strong>PS:</strong> Go head, UPGRADE to <a href="https://secure.tradestops.com/chain?cid=MKT342361&eid=MKT342461&encryptedSnaid=&snaid=&step=start#AST73790" style="color:#005db8;"><strong>TradeStops Plus</strong></a>. Risk-Free for 60-days <a href="https://secure.tradestops.com/chain?cid=MKT342361&eid=MKT342461&encryptedSnaid=&snaid=&step=start#AST73790" style="color:#005db8;"><strong>Click Here</strong></a> and upgrade for only $441 (Reg. 588) – saving you 25%, an immediate cash savings of $147. But you must act fast – this special Black Friday offer will be withdrawn soon.</p> 
                                    
                                 
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    <!-- Button : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                <a href="https://secure.tradestops.com/chain?cid=MKT342361&eid=MKT342461&encryptedSnaid=&snaid=&step=start#AST73790" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;GET TRADESTOPS NOW&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://tradestops.com/wp-content/uploads/2017/11/LETALERTSGUIDE.jpg" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <h3 style="margin: 0; padding: 0; color: #45B54A;">Let TradeStops Do the Watching</h3>
                                                                <p style="margin: 0;">Alerts help you make better decisions about when to enter or exit a trade for maximum profit.</p>
                                                                 <p style="margin: 0;"><a href="https://tradestops.com/knowledge-base/tradestops-alerts/" style="color:#222222; text-decoration: none;"><strong><em>Read More About Alerts</em></strong></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://tradestops.com/wp-content/uploads/2017/11/TRUSTMATH.jpg" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <h3 style="margin: 0; padding: 0;  color: #45B54A;">It's All About the Math</h3>
                                                                <p style="margin: 0;">The TradeStops algorithm helps protect against destructive emotions and harnesses the good emotions for investing.</p>
                                                                 <p style="margin: 0;"><a href="https://tradestops.com/blog/making-money-53-winning-trades/" style="color:#222222; text-decoration: none;"><strong><em>Read an Example</em></strong></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                  <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://tradestops.com/wp-content/uploads/2017/11/richardsOpinion.jpg" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <h3 style="margin: 0; padding: 0; color: #45B54A;">Editorials</h3>
                                                                <p style="margin: 0;">Get Richard's insight on how TradeStops can help make more efficient investing decisions.</p>
                                                                <p style="margin: 0;"><a href="https://tradestops.com/category/investing-strategies/" style="color:#222222; text-decoration: none;"><strong><em>Read Editorials</em></strong></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://tradestops.com/wp-content/uploads/2017/11/teachingClass.png" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <h3 style="margin: 0; padding: 0; color: #45B54A;">Webinars</h3>
                                                                <p style="margin: 0;">Get the most out of TradeStops. Learn how to use all tools available with your account.</p>
                                                                <p style="margin: 0;"><a href="https://tradestops.com/webinars/" style="color:#222222; text-decoration: none;"><strong><em>View Webinars</em></strong></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

           
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="80" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

             

            </table>
            <!-- Email Body : END -->

           

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

         <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" bgcolor="#222222" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
            
   <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#222222" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                             
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:40%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: transparent; font-family: sans-serif; font-size: 12px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://tradestops.com/wp-content/uploads/2017/11/Artboard-1@0.75x.png" width="150" height="auto" border="0" alt="TradeStops Logo" class="center-on-narrow" style="width: 100%; max-width: 150px; height: auto;  font-family: sans-serif; font-size: 12px; line-height: 20px; color: white;">
                                                              
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px 10px;font-family: sans-serif; font-size: 12px; line-height: 13px; color: white;">
                                                                
                                                                 <p class="footer" style="margin:0;color:#45B54A;padding:0;">PO Box 189</p>
                                                                <p class="footer" style="margin:0;color:#45B54A;padding:0;">Brooksville, Florida 34605</p>
                                                                <p class="footer" style="margin:0;color:#45B54A;padding:0;">United States</p>
                                                              
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="136">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:20%; min-width:136px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: transparent; font-size: 14px;text-align: left;">
                                                        <tr>
                                                           
                                                         <td style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555;">
                                    <ul style="margin: 0; padding: 0; list-style-type: none;">
                                        <li><a href="https://tradestops.com/blog/" style="color:#45B54A;text-decoration:none;">Blog</a></li>
                                        <li><a href="https://tradestops.com/plans/" style="color:#45B54A;text-decoration:none;">Plans</a></li>
                                        <li><a href="https://tradestops.com/contact/" style="color:#45B54A;text-decoration:none;">Contact</a></li>
                                         <li><a href="https://tradestops.com/tradestops-faq/" style="color:#45B54A;text-decoration:none;">FAQ</a></li>
                                    </ul>
                                </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="272">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:40%; min-width:272px; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                       <tr>
                                                            <td style="font-family: sans-serif; font-size: 12px; line-height: 15px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                 <ul style="padding: 0;margin: 0;list-style-type: none;">
                                        <li><a href="tel:+866-385-2076" style="text-decoration: none; color: #ffffff; border:none;">&nbsp;(866) 385-2076</a> &nbsp;<a href="mailto:support@tradestops.com" style="text-decoration: none; color: #ffffff; border:none;">support@tradestops.com</a></li>
                                        <li style="margin:10px 2px 2px 2px;"><a href="https://tradestops.com/plans/" style="color:#45B54A;text-decoration:none;margin-top:10px;">Lifetime Members:</a></li>
                                        <li><a href="tel:+844-309-0596" style="text-decoration: none; color: #ffffff; border:none;">&nbsp;(844) 309-0596</a>&nbsp;<span style="color:#FFFFFF;">|</span> &nbsp;<a href="mailto:lifetime@tradestops.com" style="text-decoration: none; color: #ffffff; border:none;">lifetime@tradestops.com</a></li>
                                    </ul>
                                                                
                                                                
                                                            </td>
                                                        </tr>
                                                     
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->
            <tr>
                <td valign="top" align="center">
                    <div style="max-width: 680px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 15px; text-align: left; font-family: sans-serif; font-size: 10px; line-height: 12px; color: #ffffff;">
                                    <p style="margin: 0;"> &copy;2017 TradeSmith, LLC. All Rights Reserved. Protected by copyright laws of the United States and international treaties. Any reproduction, copying, or redistribution (electronic or otherwise, including on the world wide web), in whole or in part, is strictly prohibited without the express written permission of TradeSmith, LLC, TradeSmith PO Box 189 Brooksville, Florida 34605, United States. This work is based on SEC filings, current events, interviews, corporate press releases and what we&rsquo;ve learned as researchers and writers. Our work may contain errors and should not be considered personalized investment advice. TradeSmith, LLC does not issue securities recommendations, and no discussion of a particular stock(s) should be interpreted as such. Past, simulated, and/or hypothetical performance of any strategy published by TradeSmith, LLC should not be interpreted as a guarantee of future returns. You shouldn&rsquo;t make any investment decision based solely on what you read here. It&rsquo;s your money and your responsibility.</p>
                                </td>
                            </tr>
                             <tr>
        <td align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color:#cccccc; text-align:center; padding:15px;">
          To unsubscribe from this newsletter and any associated external offers, <span style="color:#3e92d6;"><a href="%%unsub_center_url%%&email=%%emailaddr%%">click here</a>.</span>
            </td>
    </tr>
                             <tr>
                                                <td align="center" style="font-family: sans-serif; font-size: 11px; line-height: 16px; color: #ffffff; text-align:center; padding:10px;"><a href="https://tradestops.com/terms/" target="_blank" style="color: #ffffff;">Terms of Service</a> | <a href="https://tradestops.com/privacy/" target="_blank" style="color: #ffffff;">Privacy Policy</a> 
                                                </td>
                                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    </center>
</body>
</html>